<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="220.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectjava.HelloController">
   <children>
      <DatePicker fx:id="date" layoutX="75.0" layoutY="57.0" />
      <Button layoutX="122.0" layoutY="110.0" mnemonicParsing="false" onAction="#onContinueClick" text="Continue" />
   </children>
</AnchorPane>
